{

  "ConnectionStrings": { "QLVLXD": "Data Source=.;Initial Catalog=QLVLDXDATA;Integrated Security=True;TrustServerCertificate=true " },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
